<!DOCTYPE html>
<html>
<head>
	<title>Mentions légales</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
<h3>MENTIONS LEGALES</h3>
<p>Dans le souci de conformité, nous portons à la connaissance des utilisateurs et visiteurs de notre site les informations suivantes :
Informations légales
Status du propriétaire : SEIBOU Mohamed <br>
Adresse postale : 00229  <br>
Contact : 65656991<br>
Hébergeur du site : GitHub<br>
Site de l’hébergeur : www.gitHub.com<br>
L’équipe ayant ayant participé à la conception de ce <br>site :</p>

<span class="gras">	ABAYOMI Williams<br>
	ASSANI Halil<br>
	ATACORA Marcel<br>
	ATCHADE Junior<br>
	BABAYEDE O. Daniel<br>
    BAKPE Edgard Marc Aristide<br>
	BALLEY Emile Chabi<br>
	BONOU Borel<br>
	DAKPE Amos Benger<br>
	DOVI Ange-Marie<br>
	FAFANA Mohamed Oukacha<br>
	GAUTHE Christian<br>
	SEIBOU MOUTAKILOU Mohamed<br>
	SOTO Noel Ronaldo<br>
	TALOGNON Morelle<br>
	ZINGBE Arsène<br>
</span>

</body>
</html>